2022-01-27 18:08:45,023 - INFO - --- Configs List---
2022-01-27 18:08:45,023 - INFO - --- Dadaset:NUSWIDE
2022-01-27 18:08:45,023 - INFO - --- Train:True
2022-01-27 18:08:45,023 - INFO - --- Bit:16
2022-01-27 18:08:45,023 - INFO - --- Alpha:0.4
2022-01-27 18:08:45,023 - INFO - --- Beta:0.3
2022-01-27 18:08:45,023 - INFO - --- Lambda:0.3
2022-01-27 18:08:45,023 - INFO - --- Mu:1.4
2022-01-27 18:08:45,023 - INFO - --- Batch:32
2022-01-27 18:08:45,023 - INFO - --- Lr_IMG:0.01
2022-01-27 18:08:45,023 - INFO - --- Lr_TXT:0.01


python main.py --Train True --Config './config/JDSH_NUSWIDE.json' --Dataset NUSWIDE --Bit 32
dataset/NUS-WIDE/nus-wide-tc10-lall.mat
dataset/NUS-WIDE/nus-wide-tc10-yall.mat
2022-01-28 15:46:47,446 - INFO - --- Configs List---
2022-01-28 15:46:47,446 - INFO - --- Dadaset:NUSWIDE
2022-01-28 15:46:47,446 - INFO - --- Train:True
2022-01-28 15:46:47,446 - INFO - --- Bit:32
2022-01-28 15:46:47,446 - INFO - --- Alpha:0.4
2022-01-28 15:46:47,446 - INFO - --- Beta:0.3
2022-01-28 15:46:47,446 - INFO - --- Lambda:0.3
2022-01-28 15:46:47,446 - INFO - --- Mu:1.4
2022-01-28 15:46:47,446 - INFO - --- Batch:32
2022-01-28 15:46:47,446 - INFO - --- Lr_IMG:0.01
2022-01-28 15:46:47,446 - INFO - --- Lr_TXT:0.01

2022-01-28 16:16:55,759 - INFO - --------------------Evaluation: mAP@50-------------------
2022-01-28 16:19:43,346 - INFO - mAP@50 I->T: 0.794, mAP@50 T->I: 0.779
2022-01-28 16:19:43,346 - INFO - Best MAP of I->T: 0.803, Best mAP of T->I: 0.785
2022-01-28 16:19:43,346 - INFO - --------------------------------------------------------------------

python main.py --Train True --Config './config/JDSH_NUSWIDE.json' --Dataset NUSWIDE --Bit 64
dataset/NUS-WIDE/nus-wide-tc10-lall.mat
dataset/NUS-WIDE/nus-wide-tc10-yall.mat
2022-01-28 16:28:08,545 - INFO - --- Configs List---
2022-01-28 16:28:08,545 - INFO - --- Dadaset:NUSWIDE
2022-01-28 16:28:08,545 - INFO - --- Train:True
2022-01-28 16:28:08,545 - INFO - --- Bit:64
2022-01-28 16:28:08,545 - INFO - --- Alpha:0.4
2022-01-28 16:28:08,545 - INFO - --- Beta:0.3
2022-01-28 16:28:08,545 - INFO - --- Lambda:0.3
2022-01-28 16:28:08,545 - INFO - --- Mu:1.4
2022-01-28 16:28:08,545 - INFO - --- Batch:32
2022-01-28 16:28:08,545 - INFO - --- Lr_IMG:0.01
2022-01-28 16:28:08,545 - INFO - --- Lr_TXT:0.01

2022-01-28 16:59:56,227 - INFO - --------------------Evaluation: mAP@50-------------------
2022-01-28 17:02:34,232 - INFO - mAP@50 I->T: 0.815, mAP@50 T->I: 0.756
2022-01-28 17:02:34,232 - INFO - Best MAP of I->T: 0.816, Best mAP of T->I: 0.785
2022-01-28 17:02:34,232 - INFO - --------------------------------------------------------------------

python main.py --Bit 16
2022-01-28 17:20:40,663 - INFO - --- Configs List---
2022-01-28 17:20:40,663 - INFO - --- Dadaset:MIRFlickr
2022-01-28 17:20:40,663 - INFO - --- Train:True
2022-01-28 17:20:40,663 - INFO - --- Bit:16
2022-01-28 17:20:40,663 - INFO - --- Alpha:0.5
2022-01-28 17:20:40,663 - INFO - --- Beta:0.1
2022-01-28 17:20:40,663 - INFO - --- Lambda:0.4
2022-01-28 17:20:40,664 - INFO - --- Mu:1.4
2022-01-28 17:20:40,664 - INFO - --- Batch:128
2022-01-28 17:20:40,664 - INFO - --- Lr_IMG:0.01
2022-01-28 17:20:40,664 - INFO - --- Lr_TXT:0.01

--------------------Evaluation: mAP@50-------------------
2022-01-28 17:39:58,112 - INFO - mAP@50 I->T: 0.848, mAP@50 T->I: 0.825
2022-01-28 17:39:58,112 - INFO - Best MAP of I->T: 0.850, Best mAP of T->I: 0.841
2022-01-28 17:39:58,112 - INFO - --------------------------------------------------------------------




